{
  "name": "lgl-archivio-corti",
  "version": "1.0.0",
  "description": "Sito web del concorso \"I corti di Librogame's Land\"",
  "scripts": {
    "serve": "node serve.js",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lgl",
    "cortilgl",
    "corti",
    "librogame"
  ],
  "author": "Luca Fabbian",
  "license": "UNLICENSED",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "htmlnano": "^0.2.8",
    "live-server": "^1.2.1",
    "posthtml-expressions": "^1.7.1",
    "esm": "^3.2.25"
  }
}
